defaults.pcm.rate_converter "asrcrate"

pcm.dmix_48000{
type dmix
ipc_key 5678293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 48000
}
}

pcm.dmix_44100{
type dmix
ipc_key 5678293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 44100
}
}

pcm.dmix_32000{
type dmix
ipc_key 5678293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 32000
}
}

pcm.dmix_24000{
type dmix
ipc_key 5678293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 24000
}
}

pcm.dmix_22050{
type dmix
ipc_key 5678293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 22050
}
}

pcm.dmix_16000{
type dmix
ipc_key 5678293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 16000
}
}

pcm.dmix_12000{
type dmix
ipc_key 5678293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 12000
}
}

pcm.dmix_11025{
type dmix
ipc_key 5678293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 11025
}
}

pcm.dmix_8000{
type dmix
ipc_key 5678293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 8000
}
}

pcm.!dsnoop_48000{
type dsnoop
ipc_key 5778293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 48000
}
}

pcm.!dsnoop_44100{
type dsnoop
ipc_key 5778293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 44100
}
}

pcm.!dsnoop_32000{
type dsnoop
ipc_key 5778293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 32000
}
}

pcm.!dsnoop_24000{
type dsnoop
ipc_key 5778293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 24000
}
}

pcm.!dsnoop_22050{
type dsnoop
ipc_key 5778293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 22050
}
}

pcm.!dsnoop_16000{
type dsnoop
ipc_key 5778293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 16000
}
}

pcm.!dsnoop_12000{
type dsnoop
ipc_key 5778293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 12000
}
}

pcm.!dsnoop_11025{
type dsnoop
ipc_key 5778293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 11025
}
}

pcm.!dsnoop_8000{
type dsnoop
ipc_key 5778293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 8000
}
}

pcm.asymed{
type asym
playback.pcm "dmix_48000"
capture.pcm "dsnoop_48000"
}

pcm.dsp0{
type plug
slave.pcm "asymed"
}

pcm.!default{
type plug
route_policy "average"
slave.pcm "asymed"
}

pcm.c1_dmix_48000{
type dmix
ipc_key 5678293
ipc_key_add_uid yes
slave{
pcm "hw:1,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 48000
}
}

pcm.!c1_dsnoop_48000{
type dsnoop
ipc_key 5778293
ipc_key_add_uid yes
slave{
pcm "hw:1,0"
period_time 10000
buffer_time 512000
format S16_LE
rate 48000
}
}

pcm.c1_asymed{
type asym
playback.pcm "c1_dmix_48000"
capture.pcm "c1_dsnoop_48000"
}

pcm.card1_dm{
type plug
route_policy "average"
slave.pcm "c1_asymed"
}

ctl.mixer0{
type hw
card 0
}
