BT_LOG_ISSHOW = 0
BT_LOG_MODEL=111110
LD_LIBRARY_PATH=/usr/lib
PROJECTNAME=宝骏530
ISCAN = 0
SQLITE = 0
MAXDOWNLOADPBCOUNT= 1000
MAXDOWNLOADCALLOG = 30
MAXSAVECALLLOG = 100
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/session_bus_help
